	logon script = %m.bat

[netlogon]
        comment = NetLogon
        path = /home/netlogon
        browseable = No
        locking = No
	root preexec = /usr/share/se3/sbin/logon.sh -s %S %u %m %I %a

[homes]
        comment = Repertoire prive de %u sur %h
        path = /home/%u
        read only = No
	root preexec = /usr/share/se3/sbin/logon.sh -s homes %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k homes %u %m %I %a
	vfs object = recycle:repository recycle:keeptree recycle:versions recycle:touch recycle:exclude recycle:exclude_dir recycle:noversions
	recycle:repository=/home/%u/profil/Bureau/Corbeille_Reseau
	recycle:keeptree=no
	recycle:versions=no
	recycle:touch=no
	recycle:exclude=?~$*,~$*,*.tmp,index*.pl,index*.htm*,*.temp,*.TMP
	recycle:exclude_dir=tmp,temp,cache,appdata,AppData,Application Data,profile,profile.V2
	recycle:noversions=*.*
