add machine script = /usr/share/se3/sbin/machineAdd.pl %u

[home]
        comment = Home de %u
        path = /home/%u
        read only = No
        hide files = /profile/profil/
        browseable = Yes
	root preexec = /usr/share/se3/sbin/logon.sh -s homes %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k homes %u %m %I %a