	add machine script = /usr/share/se3/sbin/machineAdd.pl %u %I
	logon path = \\%L\profiles\%U
	logon home = \\%L\%U
	logon script = machine\%m\fallback.bat
	logon drive = K:

[netlogon]
	root preexec = /usr/share/se3/sbin/logon.sh -s %S %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k %S %u %m %I %a
	comment = NetLogon
	path = /home/netlogon
	browseable = No
	locking = No

[homes]
	root preexec = /usr/share/se3/sbin/logon.sh -s homes %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k homes %u %m %I %a
	comment = Home de %u
	path = /home/%u
	read only = No
	browseable = No
	vfs object = recycle:repository recycle:keeptree recycle:versions recycle:touch recycle:exclude recycle:exclude_dir recycle:noversions
	recycle:repository=/home/%u/profil/Bureau/Corbeille_Reseau
	recycle:keeptree=no
	recycle:versions=no
	recycle:touch=no
	recycle:exclude=?~$*,~$*,*.tmp,index*.pl,index*.htm*,*.temp,*.TMP
	recycle:exclude_dir=tmp,temp,cache,appdata,AppData,Application Data,profile,profile.V2
	recycle:noversions=*.*

[profiles]
 	root preexec = /usr/share/se3/sbin/logon.sh -s %S %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k %S %u %m %I %a
	path = /home/profiles
	csc policy = disable
	create mask = 0600
	nt acl support = Yes
	read only = No
