	add machine script = /usr/share/se3/sbin/machineAdd.pl %u %I
	logon path = \\%L\profiles\%U
	logon home = \\%L\%U
	logon script = machine\%m\fallback.bat
	logon drive = K:

[netlogon]
	root preexec = /usr/share/se3/sbin/logon.sh -s %S %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k %S %u %m %I %a
	comment = NetLogon
	path = /home/netlogon
	browseable = No
	locking = No
	acl allow execute always = True
	
[homes]
	root preexec = /usr/share/se3/sbin/logon.sh -s homes %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k homes %u %m %I %a
	comment = Home de %u
	path = /home/%u
	read only = No
	browseable = No
	vfs objects = shadow_copy2 recycle:repository recycle:keeptree recycle:versions recycle:touch recycle:exclude recycle:exclude_dir recycle:noversions
	recycle:repository=/home/%u/Corbeille_Reseau
	recycle:keeptree=no
	recycle:versions=no
	recycle:touch=no
	recycle:exclude=?~$*,~$*,*.tmp,index*.pl,index*.htm*,*.temp,*.TMP
	recycle:exclude_dir=tmp,temp,cache,appdata,AppData,Application Data,profile,profile.V2
	recycle:noversions=*.*
	shadow:snapdir = /var/se3/.zfs/snapshot
	shadow:sort = desc
	shadow:format = zfs-auto-snap_%Y-%m-%d-%H%M
	shadow:basedir = /var/se3

[profiles]
 	root preexec = /usr/share/se3/sbin/logon.sh -s %S %u %m %I %a
	root postexec = /usr/share/se3/sbin/logon.sh -k %S %u %m %I %a
	path = /home/profiles
	store dos attributes = Yes
	create mask = 0600
	directory mask = 0700
	profile acls = yes
	csc policy = disable
	read only = No